@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Orbitron:wght@400;500;700;800;900&display=swap')
// reset
*
    margin: 0
    padding: 0
    box-sizing: border-box
a
    text-decoration: none
    color: inherit
    cursor: pointer
    display: inline-block
button
    background-color: transparent
    color: inherit
    border-width: 0
    cursor: pointer
input
    box-sizing: border-box
input, textarea
    outline: none

// Typography Variables
$headingFont: 'Luckiest Guy', cursive
$bodyFont: 'Orbitron', sans-serif
$baseLineHeight: 1.5

// Global Styles
html
    background: rgba(0, 0 ,0 ,0.9)
body
    padding: 50px 0
    color: white
    font-family: $bodyFont
    font-weight: 600
    letter-spacing: 3px

h1, h2, h3, h4, h5, h6
    font-family: $headingFont
    font-weight: 400
    text-align: center
    letter-spacing: 5px
    line-height: 1.2

h1, h2, h3
    color: hsl(56, 100%, 50%)
    margin-bottom: 24px
h1
    margin-bottom: 16px
    font-size: 3rem
h2
    font-size: 2rem
h3
    font-size: 1.5rem
    line-height: 1.5
p
    line-height: $baseLineHeight
    margin-bottom: 24px

// mixins

=sassBtn($bg, $col, $fs, $lh, $minWth)
    background: $bg
    color: $col
    font-size: $fs
    line-height: $lh    // use to set xy pad
    min-width: $minWth
    // base btn styles
    padding: .375rem .75rem
    display: inline-block
    cursor: pointer
    text-align: center
    border-radius: 20px
    font-family: $bodyFont
    font-weight: 700
    user-select: none
    vertical-align: middle
    white-space: nowrap
    position: absolute
    bottom: 30px
    border: 4px solid hsl(312, 41%, 35%)
    font-weight: 700
    transition: color .5s ease,
    background-color .5s ease, 
    border-color .5s ease
    &:hover
        background: rgba(246, 255, 0, 0.85)

// Tame Input Field Default Styling
=tameTextInput
    width: 100%
    padding: 12px 20px
    margin: 8px 0
    display: inline-block
    border: 1px solid #ffffff
    border-radius: 4px
    box-sizing: border-box
    font-size: 1.2rem
    text-align: center

// custom styles    
main
    background: url("../img/planets.svg") center center / 100% no-repeat scroll
    width: 400px
    min-height: 691px
    margin: 0 auto
    border-radius: 30px
    padding: 30px
    position: relative

a
    font-family: $headingFont
    line-height: 1.0

.to-screen2, .start-game
    @include sassBtn(rgb(246, 255, 0), hsl(312, 41%, 35%), 1.5rem, 2.0, 85%)

#roundsOutputEl
    font-size: 1.5rem
    input[type=radio]
        width: 35px
        height: 35px
        vertical-align: middle
        margin-left: 10%
    label
        display: inline-block
        margin-bottom: 24px

#custom-user-input, #guess-input
    @include tameTextInput
    background: transparent
    color: white

#custom-user-input::placeholder, #guess-input::placeholder
    color: white

h1#roundsEl
    color: white
    font-size: 4rem

.guess
    @include sassBtn(rgb(246, 255, 0), hsl(312, 41%, 35%), 1.5rem, 2.0, 85%)
    position: static
    border-radius: 8px
    width: 100%
    border: none

#guess-input
    height: 57px
    margin-bottom: 16px
a.guess
    margin-bottom: 75px

div#res
    background: rgba(0, 0, 0, 0.5)
    padding: 10px
    border-radius: 6px
    height: 155px
    overflow: hidden
    overflow-y: scroll

    #resContent
        p
            margin-bottom: 10px
            font-size: 0.85rem

#gameOver
    margin-top: 177px

.play-again
    display: block
    text-align: center
    font-family: $bodyFont

.hide
    display: none !important


@media only screen and (max-width: 400px) 
    html
        background: white
    body
        padding: 0
    main
        width: 100%
        border-radius: 0
        background-position: center top
        
        

